<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="89l-tR-7wq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="oBZ-ew-Epi">
            <objects>
                <viewController storyboardIdentifier="ContactDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VG0-rN-Tun" customClass="ContactViewController" customModule="SplitViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X9-of-lGf"/>
                        <viewControllerLayoutGuide type="bottom" id="YXe-c5-wsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSW-Vu-mq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-QM-j4I">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeK-QM-j4I" firstAttribute="centerY" secondItem="MSW-Vu-mq0" secondAttribute="centerY" id="1vm-P1-thD"/>
                            <constraint firstItem="UeK-QM-j4I" firstAttribute="centerX" secondItem="MSW-Vu-mq0" secondAttribute="centerX" id="hHM-Fa-GKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="UeK-QM-j4I" id="kLo-W9-uFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUW-OT-En4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-68"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hdJ-ck-Ys1">
            <objects>
                <splitViewController id="89l-tR-7wq" customClass="ContainerViewController" customModule="SplitViews" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19u-y2-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-395"/>
        </scene>
    </scenes>
</document>
