<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-tR-3Wi">
                                <rect key="frame" x="145" y="278" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugx-Ea-cBq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="displayname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-Ky-a3I">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-Br-tJt">
                                <rect key="frame" x="16" y="316" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQe-Br-tJt" secondAttribute="height" multiplier="1:1" id="9yt-1k-Nge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-cP-Ago">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQe-Br-tJt" secondAttribute="bottom" constant="8" symbolic="YES" id="2R9-eu-4Wg"/>
                            <constraint firstItem="Ocr-cP-Ago" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="549-39-Iv3"/>
                            <constraint firstItem="OQe-Br-tJt" firstAttribute="top" secondItem="VxQ-tR-3Wi" secondAttribute="bottom" constant="8" id="9HF-v7-e9z"/>
                            <constraint firstItem="OQe-Br-tJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCR-1u-4qf"/>
                            <constraint firstItem="IXG-Ky-a3I" firstAttribute="width" secondItem="Ocr-cP-Ago" secondAttribute="width" id="HWO-xh-iZV"/>
                            <constraint firstItem="OQe-Br-tJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRj-Sg-Ne0"/>
                            <constraint firstItem="IXG-Ky-a3I" firstAttribute="centerX" secondItem="Ocr-cP-Ago" secondAttribute="centerX" id="SNV-Bd-AmZ"/>
                            <constraint firstItem="Ocr-cP-Ago" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cUe-TU-n4E"/>
                            <constraint firstItem="IXG-Ky-a3I" firstAttribute="top" secondItem="Ocr-cP-Ago" secondAttribute="bottom" constant="8" id="efq-Wx-kg5"/>
                            <constraint firstItem="Ocr-cP-Ago" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wU0-VK-q6T"/>
                            <constraint firstItem="VxQ-tR-3Wi" firstAttribute="centerX" secondItem="OQe-Br-tJt" secondAttribute="centerX" id="xrK-fw-X5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameField" destination="IXG-Ky-a3I" id="59u-Y0-Tl4"/>
                        <outlet property="imageView" destination="OQe-Br-tJt" id="k8N-fX-6mR"/>
                        <outlet property="usernameField" destination="Ocr-cP-Ago" id="u4l-Hb-gzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
