                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
          ┌────────────────────────┐                                                                           
          │#NSManagedObjectContext │                                                                           
          │      (scratchpad)      │                                                                           
          └────────────────────────┘                                                                           
                       │                                                                                       
                       └─────┐                                                                                 
                             ▼                                                                                 
                                                                                                               
            ┌────────────────────────────────┐               ┌──────────────────────────────────┐              
            │                                │───────┐       │                                  │              
            │ #NSPersistentStoreCoordinator  │       └──────▶│      #NSManagedObjectModel       │              
            │                                │               │                                  │              
            └───────────────┬────────────────┘               └────────────────┬─────────────────┘              
                            │                                                 │                                
                            │                                                 └─┐                              
                            └─┐                                                 │                              
                              │                                       ┌─────────▼───────────┐                  
                              │                                       │#NSEntityDescription │                  
                              │                                       │                     │                  
          ┌───────────────────▼───────────────┐                       └────────┬────────────┘                  
          │                                   │                                │                               
          │        #NSPersistentStore         │                                │                               
          │                                   │                             ┌──┘                               
          └───────────────────────────────────┘                             │                                  
                                                                            │                                  
                                                                  ┌─────────▼─────────────┐                    
                                                                  │#NSPropertyDescription │                    
                                                                  └───────────────────────┘                    
                                                                              ▲                                
                                                                              │                                
                                                                inherits          inherits                     
                                                      ─ ─ ─ ─ ─ ─ from─ ─ ─ ─ ┴ ─ ─ from─ ─ ─                  
                                                     │                                       │                 
                                                                                                               
                                                     │                                       │                 
                                         ┌───────────────────────┐         ┌──────────────────────────────────┐
                                         │#NSAttributeDescription│         │    #NSRelationshipDescription    │
                                         │     attributeType     │         │        destinationEntity         │
                                         │     defaultValue      │         │             isToMany             │
                                         │                       │         │                                  │
                                         └───────────────────────┘         └──────────────────────────────────┘